{
  "name": "spvi-operation-audit",
  "version": "1.0.0",
  "description": "SPVi Operations Audit Toolkit",
  "main": "index.html",
  "scripts": {
    "dev": "node -e \"require('dotenv').config(); console.log('Environment loaded')\"",
    "start": "node server.js",
    "build": "echo 'Building for production...'",
    "test": "echo 'No tests specified'",
    "config:debug": "node -e \"require('dotenv').config(); console.log('Environment Variables:', Object.keys(process.env).filter(k => k.startsWith('FIREBASE_') || k.startsWith('GEMINI_') || k.startsWith('ADMIN_')))\""
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": ["audit", "spvi", "operations", "firebase", "gemini"],
  "author": "SPVi Team",
  "license": "MIT"
}
